<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Student-dashboard</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static 'css/main.css' %}" />

<style>
  @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet|Quicksand|Barlow");

  html {
      scroll-behavior: smooth;
      height: 100%;
      width: 100%;
  } 
  
  main {
      font-family: Barlow, Quicksand, Rubik, sans-serif, serif, 'Times New Roman', Times, serif !important;
  }
  
  footer {
      font-family: Rubik, sans-serif, serif, 'Times New Roman', Times, serif;
  }
  
  .example::-webkit-scrollbar {
      display: none;
  }
  
  .navbar {
      background-color: rgb(0, 0, 0) !important;
      /* background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%) !important; */
  }
  
  .card {
      box-shadow: 15px 15px 10px rgb(78, 77, 77);
  
  }
  .card-header:hover {
      background: rgb(11, 22, 83) !important;
      color: whitesmoke !important;
      transition: 0.1s ease-in;
  }
  
  a {
      text-decoration: none !important;
      color: black;
  }
  
  a:hover {
      text-decoration: none;
      color: black;
  }
  
  
  
  .custom-header:hover {
      background: rgb(143, 189, 186) !important;
  }
  
  .card-header {
      color: black !important;
      background: rgb(152, 214, 230) !important;
      transition: 0.3s ease-in;
  
  }
  
  .nav-link:hover {
      background: black !important;
      color: white !important;
      transition: 0.7s ease;
  }
  
  .icon-bar {
      color: black;
  }
  
  .card h4 {
      margin: 40px 40px 0 40px;
      text-align: left;
  }
  
  .card h6 {
      margin: 25px 40px 0 40px;
      text-align: left;
  }
  
  .card p {
      text-align: right;
      margin-right: 50px;
      line-height: 10px;
  }
  
  
  .button {
      display: inline-block;
      font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;
  
      padding: .8em 1.4em;
      padding-right: 4.7em;
      background: #009ED8;
      border: none;
      color: white;
  }
  
  .card img {
      height: 210px;
  }
  
  /* .card:hover {
      opacity: 0.9;
      transform: scale(1.02);
      transition: 0.5s ease;
  } */
  
  html,
  body {
      max-width: 100%;
      overflow-x: hidden;
      height: 100%;
      width: 100%;
  }
  
  body {
      background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.5));
      /*background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)*/
      overflow-x: hidden;
      background-repeat: no-repeat;
  }
  
  
  
  .card-header {
      background-color: rgb(133, 204, 231);
  }
  
  
  
  .myimage {
      opacity: 1;
      display: block;
      transition: .5s ease;
      backface-visibility: hidden;
  }
  
  .card-img-top:hover {
      opacity: 0.9;
      transform: scale(1.02);
      transition: 0.2s ease;
  
  }
  
  .col-md-3 .card {
      width: 100%;
      height: 100%;
  
  }
  
  .btn:hover {
      background: black;
      color: white;
      border: 0.5px solid white;
  }
  
  .fa:hover {
      color: red;
  
  }
  
  .fa {
      color: black;
  }
  
  .profa {
      color: black;
  }
  
  
  footer .container-fluid {
      padding: 10vmin 10vmin;
  }
  
  footer .column a+a {
      padding: 0 0.7em;
  }
  
  
  
  .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
  }
  
  /* 
  .content-section a:hover {
      background: red;
  } */
  
  .account-img {
      height: 125px !important;
      width: 125px !important;
      margin-right: 20px;
      margin-bottom: 16px;
  }
  
  .account-heading {
      font-size: 2.5rem;
  }
</style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">i-Student</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Options
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'books' %}">Books</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="{% url 'youtube' %}">Youtube</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'todo' %}">To-do</a>
                <a class="dropdown-item" href="{% url 'homework' %}">Homework</a>
                <a class="dropdown-item" href="{% url 'notes' %}">Notes</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br /><br />
  <main>

    {% if messages %}
      {% for msg in messages%}
        <div class= "alert alert-{{msg.tags}}">{{msg}}</div>
      {% endfor %}
    {% endif %}

    {% block content %}
    {% endblock content %}

  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>